.cards {
  padding: 4rem;
  background: #fff;
}



.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 0px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  background-color: rgb(255, 227, 227);
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}



.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}




.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__header{
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}
.cards__item__link{
  color: #252e48;
  font-size: 16px;
  line-height: 24px;
}

.cards__item__text {
  color: #252e48;
  font-size: 16px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}